spring.datasource.url=jdbc:postgresql://postgres-container:5432/assignment_submission_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = "FEAA575643235CF7B954951CC2D9EC14178D373DA120612792DBC905062CD0D8"